Bibliography 
Works Citedboostmytool. “Create ASP.NET Core Web Application with SQL Server Database Connection and CRUD Operations.” Www.youtube.com, www.youtube.com/watch?v=T-e554Zt3n4. Accessed 14 Sept. 2022.Harry Lowton. “Cloud Computing: The Basics Every Beginner Needs to Know!” YouTube, 18 Nov. 2022, www.youtube.com/watch?v=o1TlRF3jms8.Interview Happy. “Azure Services | Overview | Introduction | for Beginner | with Example | in 20 Minutes.” YouTube, 2 Nov. 2021, www.youtube.com/watch?v=GefJyITCu0k. Accessed 30 June 2024.MadeForCloud. “Azure DevOps Build and Deploy Pipeline - Deploy ASP.net Web Application to Azure App Service.” YouTube, 9 July 2024, www.youtube.com/watch?v=MO-TI-1KpuI. Accessed 7 Apr. 2025.---. “Azure Private Endpoint: Step-By-Step Implementation with DNS Registration.” YouTube, 16 Aug. 2024, www.youtube.com/watch?v=X319wzJOSSA. Accessed 7 Apr. 2025.paddle. “What’s the Difference between SaaS, PaaS and IaaS?” Www.paddle.com, 

www.paddle.com/resources/saas-vs-paas-vs-iaas.PowerCert Animated Videos. “Cloud Computing Explained.” Www.youtube.com, 17 Nov. 2021, www.youtube.com/watch?v=_a6us8kaq0g.Raza, Muhammad. “SaaS vs PaaS vs IaaS: What’s the Difference and How to Choose.” BMC Blogs, 11 Mar. 2024, www.bmc.com/blogs/saas-vs-paas-vs-iaas-whats-the-difference-and-how-to-choose/.Simplilearn. “What Is Azure? | Introduction to Azure in 5 Minutes | Microsoft Azure for Beginners | Simplilearn.” YouTube, 22 Nov. 2022, www.youtube.com/watch?v=YfZ0zk5Zzcw.